user root;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        location = /index.html {
            root /data;
            auth_basic off;
        }

        location = /Emoji_u1f525.svg.png {
            root /data;
            auth_basic off;
        }

        location = /favicon.ico {
            root /data;
            auth_basic off;
        }

        location = / {
            root /data;
            index index.html;
            auth_basic off;
        }

        location /files/ {
            alias /data/files/;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_access user:rw group:rw all:r;
            
            client_max_body_size 0;
            create_full_put_path on;
            client_body_temp_path /tmp;

            auth_basic "WebDAV Authentication";
            auth_basic_user_file /etc/nginx/htpasswd;

            autoindex on;
        }

        location / {
            root /data;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_access user:rw group:rw all:r;
            
            client_max_body_size 0;
            create_full_put_path on;
            client_body_temp_path /tmp;

            auth_basic "WebDAV Authentication";
            auth_basic_user_file /etc/nginx/htpasswd;

            autoindex on;
        }
    }
}
